[gd_scene load_steps=7 format=3 uid="uid://bvc21olmmgap1"]

[ext_resource type="Script" uid="uid://bkbjqqy7sb3w3" path="res://jogo.gd" id="1_yq54j"]
[ext_resource type="Texture2D" uid="uid://cmrdhjrv5nt2a" path="res://background.png" id="2_yq54j"]
[ext_resource type="Texture2D" uid="uid://ccdie1dliur83" path="res://Assets Godot Runner/foreground.png" id="3_1ap6j"]
[ext_resource type="Texture2D" uid="uid://c8670qfk5odgx" path="res://Assets Godot Runner/middleground2.png" id="3_qn35j"]
[ext_resource type="Texture2D" uid="uid://cocl2mfu26fa8" path="res://Assets Godot Runner/middleground1.png" id="4_8c340"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ap6j"]
size = Vector2(1153, 62.25)

[node name="Jogo" type="Node2D"]
script = ExtResource("1_yq54j")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_yq54j")

[node name="Fundo2" type="Sprite2D" parent="."]
position = Vector2(1739.81, 324.375)
scale = Vector2(3.67383, 3.60417)
texture = ExtResource("2_yq54j")

[node name="MeioAzul" type="Sprite2D" parent="."]
position = Vector2(575, 294)
scale = Vector2(3.60938, 3.26111)
texture = ExtResource("3_qn35j")

[node name="MeioAzul2" type="Sprite2D" parent="."]
position = Vector2(1740, 292.75)
scale = Vector2(3.675, 3.25278)
texture = ExtResource("3_qn35j")

[node name="MeioPreto" type="Sprite2D" parent="."]
position = Vector2(575.5, 292)
scale = Vector2(3.60312, 3.24444)
texture = ExtResource("4_8c340")

[node name="MeioPreto2" type="Sprite2D" parent="."]
position = Vector2(1740, 295)
scale = Vector2(3.675, 3.24444)
texture = ExtResource("4_8c340")

[node name="Chao" type="Sprite2D" parent="."]
position = Vector2(576, 613.5)
scale = Vector2(3.6, 1.92188)
texture = ExtResource("3_1ap6j")

[node name="Chao2" type="Sprite2D" parent="."]
position = Vector2(1739, 614)
scale = Vector2(3.66875, 1.94922)
texture = ExtResource("3_1ap6j")

[node name="ChaoFisico" type="StaticBody2D" parent="."]

[node name="Corpochao" type="CollisionShape2D" parent="ChaoFisico"]
position = Vector2(575.5, 616.875)
shape = SubResource("RectangleShape2D_1ap6j")
